Query Analysis Run: 2026-03-16T15:39:40.158Z
SQL File: C:\Users\jahan\Downloads\Projects\PaperBoat\backend\src\database\query_analysis.sql
Total Statements: 16

================================================================================
Stmt 1: Query-measurement checklist (OpenAlex-populated tables only)
--------------------------------------------------------------------------------
Elapsed (client): 55.723 ms
rowCount: 0

================================================================================
Stmt 2: SET idle_in_transaction_session_timeout = '30s'
--------------------------------------------------------------------------------
Elapsed (client): 55.965 ms
rowCount: 0

================================================================================
Stmt 3: Refresh planner stats before probes.
--------------------------------------------------------------------------------
Elapsed (client): 270.978 ms
rowCount: 0

================================================================================
Stmt 4: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 108.828 ms
rowCount: 0
Limit  (cost=250.61..250.62 rows=3 width=114) (actual time=1.772..1.786 rows=100 loops=1)
  Buffers: shared hit=146
  ->  Sort  (cost=250.61..250.62 rows=3 width=114) (actual time=1.771..1.778 rows=100 loops=1)
        Sort Key: p.publication_date DESC
        Sort Method: quicksort  Memory: 48kB
        Buffers: shared hit=146
        ->  Hash Join  (cost=136.85..250.59 rows=3 width=114) (actual time=1.153..1.737 rows=159 loops=1)
              Hash Cond: (p.venue_id = sv.venue_id)
              Buffers: shared hit=146
              ->  Seq Scan on paper p  (cost=0.00..105.24 rows=3224 width=118) (actual time=0.006..0.215 rows=3224 loops=1)
                    Buffers: shared hit=73
              ->  Hash  (cost=136.84..136.84 rows=1 width=4) (actual time=1.141..1.142 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=73
                    ->  Subquery Scan on sv  (cost=136.83..136.84 rows=1 width=4) (actual time=1.139..1.140 rows=1 loops=1)
                          Buffers: shared hit=73
                          ->  Limit  (cost=136.83..136.83 rows=1 width=12) (actual time=1.139..1.140 rows=1 loops=1)
                                Buffers: shared hit=73
                                ->  Sort  (cost=136.83..139.40 rows=1031 width=12) (actual time=1.138..1.139 rows=1 loops=1)
                                      Sort Key: (count(*)) DESC
                                      Sort Method: top-N heapsort  Memory: 25kB
                                      Buffers: shared hit=73
                                      ->  HashAggregate  (cost=121.36..131.67 rows=1031 width=12) (actual time=0.898..1.027 rows=1031 loops=1)
                                            Group Key: p_1.venue_id
                                            Batches: 1  Memory Usage: 193kB
                                            Buffers: shared hit=73
                                            ->  Seq Scan on paper p_1  (cost=0.00..105.24 rows=3224 width=4) (actual time=0.001..0.256 rows=3224 loops=1)
                                                  Buffers: shared hit=73
Planning:
  Buffers: shared hit=22
Planning Time: 0.213 ms
Execution Time: 1.827 ms

================================================================================
Stmt 5: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 153.814 ms
rowCount: 0
Limit  (cost=2368.66..2368.67 rows=1 width=92) (actual time=40.501..40.508 rows=15 loops=1)
  Buffers: shared hit=557
  ->  Sort  (cost=2368.66..2368.67 rows=1 width=92) (actual time=40.499..40.505 rows=15 loops=1)
        Sort Key: p.publication_date DESC
        Sort Method: quicksort  Memory: 27kB
        Buffers: shared hit=557
        ->  Nested Loop  (cost=1515.39..2368.65 rows=1 width=92) (actual time=33.579..40.491 rows=15 loops=1)
              Buffers: shared hit=557
              ->  Hash Join  (cost=1515.11..2368.35 rows=1 width=8) (actual time=33.557..40.429 rows=15 loops=1)
                    Hash Cond: (pa.author_id = sa.author_id)
                    Buffers: shared hit=512
                    ->  Seq Scan on paper_author pa  (cost=0.00..729.05 rows=47305 width=12) (actual time=0.009..2.990 rows=47305 loops=1)
                          Buffers: shared hit=256
                    ->  Hash  (cost=1515.10..1515.10 rows=1 width=4) (actual time=33.473..33.475 rows=1 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                          Buffers: shared hit=256
                          ->  Subquery Scan on sa  (cost=1515.09..1515.10 rows=1 width=4) (actual time=33.467..33.470 rows=1 loops=1)
                                Buffers: shared hit=256
                                ->  Limit  (cost=1515.09..1515.09 rows=1 width=12) (actual time=33.465..33.467 rows=1 loops=1)
                                      Buffers: shared hit=256
                                      ->  Sort  (cost=1515.09..1606.67 rows=36634 width=12) (actual time=33.464..33.465 rows=1 loops=1)
                                            Sort Key: (count(*)) DESC
                                            Sort Method: top-N heapsort  Memory: 25kB
                                            Buffers: shared hit=256
                                            ->  HashAggregate  (cost=965.58..1331.91 rows=36634 width=12) (actual time=20.546..29.250 rows=39191 loops=1)
                                                  Group Key: pa_1.author_id
                                                  Batches: 1  Memory Usage: 4113kB
                                                  Buffers: shared hit=256
                                                  ->  Seq Scan on paper_author pa_1  (cost=0.00..729.05 rows=47305 width=4) (actual time=0.001..4.097 rows=47305 loops=1)
                                                        Buffers: shared hit=256
              ->  Index Scan using paper_pkey on paper p  (cost=0.28..0.30 rows=1 width=88) (actual time=0.003..0.003 rows=1 loops=15)
                    Index Cond: (id = pa.paper_id)
                    Buffers: shared hit=45
Planning:
  Buffers: shared hit=29
Planning Time: 0.357 ms
Execution Time: 40.817 ms

================================================================================
Stmt 6: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 64.516 ms
rowCount: 0
Limit  (cost=369.90..369.92 rows=5 width=88) (actual time=8.036..8.058 rows=100 loops=1)
  Buffers: shared hit=603
  ->  Sort  (cost=369.90..369.92 rows=5 width=88) (actual time=8.035..8.049 rows=100 loops=1)
        Sort Key: p.publication_date DESC
        Sort Method: quicksort  Memory: 52kB
        Buffers: shared hit=603
        ->  Nested Loop  (cost=209.02..369.85 rows=5 width=88) (actual time=4.025..7.990 rows=173 loops=1)
              Buffers: shared hit=603
              ->  Hash Join  (cost=208.74..368.18 rows=5 width=4) (actual time=4.010..5.376 rows=173 loops=1)
                    Hash Cond: (pt.topic_id = st.topic_id)
                    Buffers: shared hit=84
                    ->  Seq Scan on paper_topic pt  (cost=0.00..134.98 rows=9298 width=8) (actual time=0.007..0.570 rows=9298 loops=1)
                          Buffers: shared hit=42
                    ->  Hash  (cost=208.72..208.72 rows=1 width=4) (actual time=3.948..3.950 rows=1 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                          Buffers: shared hit=42
                          ->  Subquery Scan on st  (cost=208.71..208.72 rows=1 width=4) (actual time=3.945..3.948 rows=1 loops=1)
                                Buffers: shared hit=42
                                ->  Limit  (cost=208.71..208.71 rows=1 width=12) (actual time=3.944..3.946 rows=1 loops=1)
                                      Buffers: shared hit=42
                                      ->  Sort  (cost=208.71..213.25 rows=1816 width=12) (actual time=3.943..3.944 rows=1 loops=1)
                                            Sort Key: (count(*)) DESC
                                            Sort Method: top-N heapsort  Memory: 25kB
                                            Buffers: shared hit=42
                                            ->  HashAggregate  (cost=181.47..199.63 rows=1816 width=12) (actual time=3.444..3.725 rows=1816 loops=1)
                                                  Group Key: pt_1.topic_id
                                                  Batches: 1  Memory Usage: 241kB
                                                  Buffers: shared hit=42
                                                  ->  Seq Scan on paper_topic pt_1  (cost=0.00..134.98 rows=9298 width=4) (actual time=0.001..1.720 rows=9298 loops=1)
                                                        Buffers: shared hit=42
              ->  Index Scan using paper_pkey on paper p  (cost=0.28..0.33 rows=1 width=88) (actual time=0.015..0.015 rows=1 loops=173)
                    Index Cond: (id = pt.paper_id)
                    Buffers: shared hit=519
Planning:
  Buffers: shared hit=28
Planning Time: 0.382 ms
Execution Time: 8.104 ms

================================================================================
Stmt 7: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 58.021 ms
rowCount: 0
Limit  (cost=22.48..27.01 rows=2 width=88) (actual time=0.267..0.292 rows=12 loops=1)
  Buffers: shared hit=42
  ->  Nested Loop  (cost=22.48..27.01 rows=2 width=88) (actual time=0.266..0.290 rows=12 loops=1)
        Buffers: shared hit=42
        ->  Nested Loop  (cost=22.20..25.36 rows=2 width=4) (actual time=0.262..0.265 rows=12 loops=1)
              Buffers: shared hit=6
              ->  Limit  (cost=17.91..17.91 rows=1 width=12) (actual time=0.251..0.252 rows=1 loops=1)
                    Buffers: shared hit=3
                    ->  Sort  (cost=17.91..18.81 rows=358 width=12) (actual time=0.251..0.252 rows=1 loops=1)
                          Sort Key: (count(*)) DESC
                          Sort Method: top-N heapsort  Memory: 25kB
                          Buffers: shared hit=3
                          ->  HashAggregate  (cost=12.54..16.12 rows=358 width=12) (actual time=0.169..0.209 rows=358 loops=1)
                                Group Key: c_1.citing_id
                                Batches: 1  Memory Usage: 61kB
                                Buffers: shared hit=3
                                ->  Seq Scan on citation c_1  (cost=0.00..9.36 rows=636 width=4) (actual time=0.009..0.050 rows=636 loops=1)
                                      Buffers: shared hit=3
              ->  Bitmap Heap Scan on citation c  (cost=4.29..7.42 rows=2 width=8) (actual time=0.009..0.010 rows=12 loops=1)
                    Recheck Cond: (citing_id = c_1.citing_id)
                    Heap Blocks: exact=1
                    Buffers: shared hit=3
                    ->  Bitmap Index Scan on citation_pkey  (cost=0.00..4.29 rows=2 width=0) (actual time=0.005..0.005 rows=12 loops=1)
                          Index Cond: (citing_id = c_1.citing_id)
                          Buffers: shared hit=2
        ->  Index Scan using paper_pkey on paper p2  (cost=0.28..0.83 rows=1 width=88) (actual time=0.002..0.002 rows=1 loops=12)
              Index Cond: (id = c.cited_id)
              Buffers: shared hit=36
Planning:
  Buffers: shared hit=17
Planning Time: 0.270 ms
Execution Time: 0.337 ms

================================================================================
Stmt 8: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 57.257 ms
rowCount: 0
Limit  (cost=18.65..31.07 rows=2 width=88) (actual time=0.277..0.407 rows=20 loops=1)
  Buffers: shared hit=66
  ->  Nested Loop  (cost=18.65..31.07 rows=2 width=88) (actual time=0.276..0.404 rows=20 loops=1)
        Buffers: shared hit=66
        ->  Hash Join  (cost=18.37..29.42 rows=2 width=4) (actual time=0.269..0.363 rows=20 loops=1)
              Hash Cond: (c.cited_id = sc.cited_id)
              Buffers: shared hit=6
              ->  Seq Scan on citation c  (cost=0.00..9.36 rows=636 width=8) (actual time=0.009..0.047 rows=636 loops=1)
                    Buffers: shared hit=3
              ->  Hash  (cost=18.36..18.36 rows=1 width=4) (actual time=0.255..0.256 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=3
                    ->  Subquery Scan on sc  (cost=18.35..18.36 rows=1 width=4) (actual time=0.253..0.254 rows=1 loops=1)
                          Buffers: shared hit=3
                          ->  Limit  (cost=18.35..18.35 rows=1 width=12) (actual time=0.253..0.253 rows=1 loops=1)
                                Buffers: shared hit=3
                                ->  Sort  (cost=18.35..19.31 rows=387 width=12) (actual time=0.252..0.253 rows=1 loops=1)
                                      Sort Key: (count(*)) DESC
                                      Sort Method: top-N heapsort  Memory: 25kB
                                      Buffers: shared hit=3
                                      ->  HashAggregate  (cost=12.54..16.41 rows=387 width=12) (actual time=0.164..0.207 rows=387 loops=1)
                                            Group Key: c_1.cited_id
                                            Batches: 1  Memory Usage: 61kB
                                            Buffers: shared hit=3
                                            ->  Seq Scan on citation c_1  (cost=0.00..9.36 rows=636 width=4) (actual time=0.003..0.042 rows=636 loops=1)
                                                  Buffers: shared hit=3
        ->  Index Scan using paper_pkey on paper p1  (cost=0.28..0.83 rows=1 width=88) (actual time=0.002..0.002 rows=1 loops=20)
              Index Cond: (id = c.citing_id)
              Buffers: shared hit=60
Planning:
  Buffers: shared hit=17
Planning Time: 0.275 ms
Execution Time: 0.444 ms

================================================================================
Stmt 9: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 59.008 ms
rowCount: 0
Limit  (cost=58.36..58.37 rows=4 width=51) (actual time=0.684..0.709 rows=200 loops=1)
  Buffers: shared hit=24
  ->  Sort  (cost=58.36..58.37 rows=4 width=51) (actual time=0.683..0.693 rows=200 loops=1)
        Sort Key: v.name
        Sort Method: quicksort  Memory: 53kB
        Buffers: shared hit=24
        ->  Hash Join  (cost=32.38..58.32 rows=4 width=51) (actual time=0.387..0.602 rows=274 loops=1)
              Hash Cond: (v.publisher_id = sp.publisher_id)
              Buffers: shared hit=24
              ->  Seq Scan on venue v  (cost=0.00..23.01 rows=1101 width=55) (actual time=0.008..0.080 rows=1101 loops=1)
                    Buffers: shared hit=12
              ->  Hash  (cost=32.37..32.37 rows=1 width=4) (actual time=0.374..0.374 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=12
                    ->  Subquery Scan on sp  (cost=32.35..32.37 rows=1 width=4) (actual time=0.372..0.373 rows=1 loops=1)
                          Buffers: shared hit=12
                          ->  Limit  (cost=32.35..32.36 rows=1 width=12) (actual time=0.371..0.372 rows=1 loops=1)
                                Buffers: shared hit=12
                                ->  Sort  (cost=32.35..32.99 rows=256 width=12) (actual time=0.371..0.372 rows=1 loops=1)
                                      Sort Key: (count(*)) DESC
                                      Sort Method: top-N heapsort  Memory: 25kB
                                      Buffers: shared hit=12
                                      ->  HashAggregate  (cost=28.52..31.07 rows=256 width=12) (actual time=0.305..0.336 rows=256 loops=1)
                                            Group Key: v_1.publisher_id
                                            Batches: 1  Memory Usage: 61kB
                                            Buffers: shared hit=12
                                            ->  Seq Scan on venue v_1  (cost=0.00..23.01 rows=1101 width=4) (actual time=0.002..0.106 rows=1101 loops=1)
                                                  Buffers: shared hit=12
Planning:
  Buffers: shared hit=21
Planning Time: 0.209 ms
Execution Time: 0.749 ms

================================================================================
Stmt 10: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 60.326 ms
rowCount: 0
Limit  (cost=69.10..70.15 rows=419 width=85) (actual time=1.003..1.066 rows=500 loops=1)
  Buffers: shared hit=670
  ->  Sort  (cost=69.10..70.15 rows=419 width=85) (actual time=1.002..1.028 rows=500 loops=1)
        Sort Key: f.name, t.name
        Sort Method: quicksort  Memory: 119kB
        Buffers: shared hit=670
        ->  Nested Loop Left Join  (cost=2.95..50.85 rows=419 width=85) (actual time=0.049..0.481 rows=708 loops=1)
              Buffers: shared hit=670
              ->  Nested Loop  (cost=2.68..5.36 rows=6 width=44) (actual time=0.040..0.048 rows=10 loops=1)
                    Join Filter: (d.id = f.domain_id)
                    Rows Removed by Join Filter: 16
                    Buffers: shared hit=4
                    ->  Nested Loop  (cost=2.68..3.78 rows=1 width=24) (actual time=0.038..0.041 rows=1 loops=1)
                          Join Filter: (d.id = d_1.id)
                          Rows Removed by Join Filter: 2
                          Buffers: shared hit=3
                          ->  Limit  (cost=2.68..2.68 rows=1 width=12) (actual time=0.036..0.038 rows=1 loops=1)
                                Buffers: shared hit=2
                                ->  Sort  (cost=2.68..2.69 rows=4 width=12) (actual time=0.036..0.038 rows=1 loops=1)
                                      Sort Key: (count(*)) DESC
                                      Sort Method: top-N heapsort  Memory: 25kB
                                      Buffers: shared hit=2
                                      ->  HashAggregate  (cost=2.62..2.66 rows=4 width=12) (actual time=0.031..0.034 rows=4 loops=1)
                                            Group Key: d_1.id
                                            Batches: 1  Memory Usage: 24kB
                                            Buffers: shared hit=2
                                            ->  Hash Join  (cost=1.09..2.49 rows=26 width=4) (actual time=0.016..0.024 rows=26 loops=1)
                                                  Hash Cond: (f_1.domain_id = d_1.id)
                                                  Buffers: shared hit=2
                                                  ->  Seq Scan on field f_1  (cost=0.00..1.26 rows=26 width=4) (actual time=0.007..0.009 rows=26 loops=1)
                                                        Buffers: shared hit=1
                                                  ->  Hash  (cost=1.04..1.04 rows=4 width=4) (actual time=0.005..0.005 rows=4 loops=1)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        Buffers: shared hit=1
                                                        ->  Seq Scan on domain d_1  (cost=0.00..1.04 rows=4 width=4) (actual time=0.002..0.002 rows=4 loops=1)
                                                              Buffers: shared hit=1
                          ->  Seq Scan on domain d  (cost=0.00..1.04 rows=4 width=20) (actual time=0.001..0.001 rows=3 loops=1)
                                Buffers: shared hit=1
                    ->  Seq Scan on field f  (cost=0.00..1.26 rows=26 width=28) (actual time=0.001..0.003 rows=26 loops=1)
                          Buffers: shared hit=1
              ->  Index Scan using unique_topic_per_field on topic t  (cost=0.28..6.88 rows=70 width=45) (actual time=0.003..0.034 rows=71 loops=10)
                    Index Cond: (field_id = f.id)
                    Buffers: shared hit=666
Planning:
  Buffers: shared hit=38
Planning Time: 0.497 ms
Execution Time: 1.131 ms

================================================================================
Stmt 11: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 60.304 ms
rowCount: 0
Limit  (cost=309.92..310.04 rows=47 width=39) (actual time=3.476..3.514 rows=300 loops=1)
  Buffers: shared hit=120
  ->  Sort  (cost=309.92..310.04 rows=47 width=39) (actual time=3.475..3.490 rows=300 loops=1)
        Sort Key: i.name
        Sort Method: top-N heapsort  Memory: 65kB
        Buffers: shared hit=120
        ->  Hash Join  (cost=162.70..308.62 rows=47 width=39) (actual time=1.833..3.111 rows=1425 loops=1)
              Hash Cond: ((i.country)::text = (sc.country)::text)
              Buffers: shared hit=120
              ->  Seq Scan on institute i  (cost=0.00..127.64 rows=6764 width=39) (actual time=0.007..0.422 rows=6764 loops=1)
                    Buffers: shared hit=60
              ->  Hash  (cost=162.69..162.69 rows=1 width=3) (actual time=1.822..1.823 rows=1 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=60
                    ->  Subquery Scan on sc  (cost=162.68..162.69 rows=1 width=3) (actual time=1.820..1.821 rows=1 loops=1)
                          Buffers: shared hit=60
                          ->  Limit  (cost=162.68..162.68 rows=1 width=11) (actual time=1.819..1.820 rows=1 loops=1)
                                Buffers: shared hit=60
                                ->  Sort  (cost=162.68..163.03 rows=140 width=11) (actual time=1.819..1.819 rows=1 loops=1)
                                      Sort Key: (count(*)) DESC
                                      Sort Method: top-N heapsort  Memory: 25kB
                                      Buffers: shared hit=60
                                      ->  HashAggregate  (cost=160.58..161.98 rows=140 width=11) (actual time=1.781..1.798 rows=140 loops=1)
                                            Group Key: i_1.country
                                            Batches: 1  Memory Usage: 48kB
                                            Buffers: shared hit=60
                                            ->  Seq Scan on institute i_1  (cost=0.00..127.64 rows=6587 width=3) (actual time=0.003..0.712 rows=6587 loops=1)
                                                  Filter: (country IS NOT NULL)
                                                  Rows Removed by Filter: 177
                                                  Buffers: shared hit=60
Planning:
  Buffers: shared hit=13
Planning Time: 0.189 ms
Execution Time: 3.561 ms

================================================================================
Stmt 12: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 54.733 ms
rowCount: 0
Nested Loop  (cost=0.28..8.34 rows=1 width=114) (actual time=0.016..0.017 rows=1 loops=1)
  Buffers: shared hit=5
  ->  Limit  (cost=0.00..0.03 rows=1 width=26) (actual time=0.009..0.009 rows=1 loops=1)
        Buffers: shared hit=2
        ->  Seq Scan on paper p_1  (cost=0.00..105.24 rows=3211 width=26) (actual time=0.008..0.008 rows=1 loops=1)
              Filter: (doi IS NOT NULL)
              Buffers: shared hit=2
  ->  Index Scan using paper_doi_key on paper p  (cost=0.28..8.30 rows=1 width=114) (actual time=0.005..0.005 rows=1 loops=1)
        Index Cond: ((doi)::text = (p_1.doi)::text)
        Buffers: shared hit=3
Planning:
  Buffers: shared hit=8
Planning Time: 0.206 ms
Execution Time: 0.033 ms

================================================================================
Stmt 13: ==========================
--------------------------------------------------------------------------------
Elapsed (client): 58.091 ms
rowCount: 0
Limit  (cost=121.42..121.43 rows=5 width=88) (actual time=1.941..1.944 rows=20 loops=1)
  Buffers: shared hit=73
  ->  Sort  (cost=121.42..121.43 rows=5 width=88) (actual time=1.939..1.941 rows=20 loops=1)
        Sort Key: publication_date DESC
        Sort Method: top-N heapsort  Memory: 29kB
        Buffers: shared hit=73
        ->  Seq Scan on paper p  (cost=0.00..121.36 rows=5 width=88) (actual time=0.538..1.920 rows=47 loops=1)
              Filter: (lower((title)::text) ~~ '%graph%'::text)
              Rows Removed by Filter: 3177
              Buffers: shared hit=73
Planning Time: 0.073 ms
Execution Time: 1.966 ms

================================================================================
Stmt 14: EXPLAIN (ANALYZE, BUFFERS)
--------------------------------------------------------------------------------
Elapsed (client): 56.390 ms
rowCount: 0
Limit  (cost=0.00..286.46 rows=20 width=19) (actual time=0.107..1.884 rows=20 loops=1)
  Buffers: shared hit=74
  ->  Seq Scan on author a  (cost=0.00..1031.24 rows=72 width=19) (actual time=0.106..1.880 rows=20 loops=1)
        Filter: (lower((name)::text) ~~ '%smith%'::text)
        Rows Removed by Filter: 9170
        Buffers: shared hit=74
Planning:
  Buffers: shared hit=12
Planning Time: 0.111 ms
Execution Time: 1.897 ms

================================================================================
Stmt 15: EXPLAIN (ANALYZE, BUFFERS)
--------------------------------------------------------------------------------
Elapsed (client): 54.880 ms
rowCount: 0
Limit  (cost=0.00..28.52 rows=1 width=33) (actual time=0.015..0.047 rows=20 loops=1)
  Buffers: shared hit=3
  ->  Seq Scan on venue v  (cost=0.00..28.52 rows=1 width=33) (actual time=0.015..0.044 rows=20 loops=1)
        Filter: (lower((name)::text) ~~ '%journal%'::text)
        Rows Removed by Filter: 90
        Buffers: shared hit=3
Planning Time: 0.078 ms
Execution Time: 0.059 ms

================================================================================
Stmt 16: Decision rubric:
--------------------------------------------------------------------------------
Elapsed (client): 54.830 ms
rowCount: 0

